<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina Juan Carlos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/RkCWtGmXx2KTJLHJqWTNtS/icons.css" rel="stylesheet">
</head>
<body bgcolor ="black" background="img/fondo.png">
   <header class="header">
       <div class="contenedor">
           <span class="icon-menu" id="btn-menu"></span>
           <nav class="nav" id="nave">
               <ul class="menu">
                   <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
                   <li class="menu__item"><a class="menu__link" href="">Descargas</a></li>
                   <li class="menu__item"><a class="menu__link" href="">Contáctenos</a></li>
                   <li class="menu__item"><a class="menu__link" href="">Regístrate</a></li>
                   <li class="menu__item"><a class="menu__link" href="">Depositar</a></li>
               </ul>
           </nav>
       </div>
   </header> 
  <div class="banner">
      <img src="img/banner.png" alt="" class="banner__img">
      <div class="contenedor">
          <h2 class="banner__titulo"> El mejor casino de Colombia</h2>
          <p class="banner__txt">Disfruta de la mejor experiencia</p>
      </div>
  </div>
   <main class="main">
       <div class="contenedor">
           <section class="info">
               <article class="info__columna">
                   <!-- cambiar imagen -->
                   <img src="img/poker.png" alt="" class="info__img">
                   <a href="Poker.html" class="info__titulo" >Poker</a>
                   <!-- cambiar información -->
                   <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui perspiciatis quo repellat, sequi magnam eaque?</p>
               </article>
               <article class="info__columna">
                   <!-- cambiar imagen -->
                   <img src="img/ruleta.png" alt="" class="info__img">
                   <a href="ApuestasDeportivas.html" class="info__titulo" href="">Apuestas deportivas</a>
                   <!-- cambiar información -->
                   <p class="info__txt">A atque voluptates fugiat, similique incidunt, cumque harum ipsum rem iusto ea veniam tempora minus?</p>
               </article>
               <article class="info__columna">
                   <!-- cambiar imagen -->
                   <img src="img/dados.png" alt="" class="info__img">
                   <a href="Casino.html"     class="info__titulo" href="">Casino</a>
                   <!-- cambiar información -->
                   <p class="info__txt">Placeat, provident fugiat nobis harum. Odit quasi alias porro adipisci eaque, fuga quas nam saepe.</p>
               </article>
               
           </section>
           <section class="informacion">
               <h2 class="section__titulo">Noticias de tu interés</h2>
               <div class="noticia__columna">
                   <img src="img/blackjack.png" alt="" class="noticia__img">
                   <div class="noticia__descripcion">
                       <h3 class="noticia__titulo">Titulo 1</h3>
                       <p class="noticia__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consequuntur!</p>
                   </div>
               </div>
               <div class="noticia__columna">
                   <img src="img/blackjack.png" alt="" class="noticia__img">
                   <div class="noticia__descripcion">
                       <h3 class="noticia__titulo">Titulo 2</h3>
                       <p class="noticia__txt">Qui magnam ex, nam voluptatum beatae delectus molestiae laboriosam dicta!</p>
                   </div>
               </div>
               <div class="noticia__columna">
                   <img src="img/blackjack.png" alt="" class="noticia__img">
                   <div class="noticia__descripcion">
                       <h3 class="noticia__titulo">Titulo 3</h3>
                       <p class="noticia__txt">Quas dolore animi inventore tenetur nesciunt ex, in aliquid quasi!</p>
                   </div>
               </div>
               <div class="noticia__columna">
                   <img src="img/blackjack.png" alt="" class="noticia__img">
                   <div class="noticia__descripcion">
                       <h3 class="noticia__titulo">Titulo 4</h3>
                       <p class="noticia__txt">Excepturi optio amet tempore nostrum nisi! Voluptates, vel sit! Repellat!</p>
                   </div>
               </div>
           </section>
       </div>
   </main>
   <footer class="footer">
       <div class="social">
           <a href="" class="icon-fb"></a>
           <a href="" class="icon-wpp"></a>
           <a href="" class="icon-correo"></a>
       </div>
       <p class="copy">&copy;Johan Paniagua 2017 - Todos los derechos reservados</p>
   </footer>
   <script src="js/menu.js"></script>
</body>
</html>